[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD


[[post-config|$NOVA_CONF]]
[DEFAULT]
block_device_allocate_retries = 600
block_device_allocate_retries_interval = 10

[[post-config|$CINDER_CONF]]
[DEFAULT]
verify_glance_signatures = disabled
